{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "home/ppp/projeto/train", // Caminho para o executável
            "args": [], // Argumentos para o programa, se necessário
            "stopAtEntry": false,
            "cwd": "home/ppp/projeto", // Diretório de trabalho
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "train" // Nome da tarefa de compilação
        }
    ]
}